<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/run.js">
    <Files>
      <File FileName="Assets/AudioWin.js" Line="4" Column="20" />
      <File FileName="Assets/gage.js" Line="180" Column="2" />
      <File FileName="Assets/back.js" Line="13" Column="15" />
      <File FileName="Assets/startGame.js" Line="5" Column="26" />
      <File FileName="Assets/run.js" Line="7" Column="15" />
      <File FileName="Assets/mini.js" Line="34" Column="10" />
      <File FileName="Assets/timer.js" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>